<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_create_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_friend"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_name_input"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/textbox_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/friend_name_input_hint"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_phonenumber"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/textbox_input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/input_phonenumber_hint"/>

    <Button
        android:id="@+id/button_find_friend"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_find_friend"/>

    <EditText
        android:id="@+id/textbox_output_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/output_search_name"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textview_output_name"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/output_hint_name"
        android:textSize="18sp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_phonenumber"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textview_output_number"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/output_hint_phonenumber"
        android:textSize="18sp"/>

</LinearLayout>